{
  "name": "tk-chat",
  "version": "1.0.0",
  "description": "Tiktok chat bot",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Felix Waweru",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "elevenlabs-api": "^1.0.6",
    "openai": "^3.1.0",
    "sentiment": "^5.0.2",
    "tiktok-live-connector": "^1.0.2"
  }
}
